<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="id.flutter.flutter_background_service">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>


    <application>
        <service
            android:enabled="true"
            android:exported="true"
            android:name=".BackgroundService"
            android:foregroundServiceType="dataSync"
            />

    </application>
</manifest>
